name: Generic Upload
on:  [push]

permissions:
  id-token: write
  contents: write

jobs:
  file-check:
    uses: pacific-devops/resuable/.github/workflows/resuable-workflow.yaml@main
    with:
      package: 'generic'  # Pass the technology input
      team: 'pacific'  # Pass the team input
      domain: 'dmagic'
